<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Administração</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style type="text/css">
        body {
            padding:0px;
            margin:0px;
        }

        #menu ul {
            padding:4px;
            margin:4px;
            float: left;
            width: 100%;
            background-color:#EDEDED;
            list-style:none;
            font:100% Tahoma;
        }

        #menu ul li { display: inline; }

        #menu ul li a {
            background-color:#EDEDED;
            color: #333;
            text-decoration: none;
            border-bottom:3px solid #EDEDED;
            padding: 2px 10px;
            float:left;
        }

        #menu ul li a:hover {
            background-color:#D6D6D6;
            color: #6D6D6D;
            border-bottom:3px solid #EA0000;
        }
        .checkbox{
          align:"center";
        }
    -->
    </style>
    
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="menu">
            <ul>
                <li><a href="">Mestre cuca</a></li>
                <li><a href="receitas.html">Monte do seu jeito</a></li>
                <li><a href="">Produtos</a></li>
                <li><a href="certificado.html">Certificaçãoes</a></li>
                <li><a href="">Fale Conosco</a></li>
            </ul>
        </div>

        <p><strong>ISO / TS 22002-1: 2009 </strong>especifica os requisitos para estabelecer,</p>
        <p>implementar e manter programas de pré-requisito (PRP)</p>
        <p>para auxiliar no controle de riscos à segurança de alimentos.</p>
        <br>
        <br>
        <br>
        
        <p><strong>ISO 22000:2018: </strong>Sistemas de gerenciamento de segurança de alimentos - Requisitos</p>
        <p>para qualquer organização da cadeia alimentar , traduz o gerenciamento de segurança de</p> 
        <p>alimentos em um processo de melhoria contínua. Ele adota uma abordagem preventiva à segurança de</p> 
        <p>alimentos, ajudando a identificar, prevenir e reduzir os riscos de origem alimentar nas cadeias</p>
        <p>alimentares e alimentares.
        <br>
        <br>
        <br>

        <p><strong>ZERO GLÚTEN:</strong> A certificação sem glúten é um processo desenvolvido para</p>
        <p>proteger os consumidores com doença celíaca e outros distúrbios relacionados ao</p>
        <p>glúten, confirmando que um alimento, bebida ou suplemento atende aos rígidos padrões de</p> 
        <p>segurança sem glúten. Ele garante aos consumidores que há supervisão de terceiros,</p>
        <p>confirmando a legitimidade dos processos e reivindicações sem glúten do fabricante.</p>

          

        <script src="" async defer></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>